

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@drawable/tlo"
        android:scrollbars="horizontal|vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/brak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/planlekcji1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/plan"
                android:onClick="planlekcji" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Proszę się zapoznać w pierwszej kolejności z Informacjami. One są zapisane w oknie, które otwieramy przez MENU->Informacje. Dziękujemy."
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/zmiany" />

            <WebView
                android:id="@+id/zmiana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset" />
    <TextView
                android:id="@+id/sraka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


